# ============== APP Info =================
APP_NAME=Better-Start
VERSION=1.0.0
API_PREFIX=/api/v1

# ============== Database =================
DATABASE_URL=sqlite:///./db_name.db

# ============== JWT & Auth ================
JWT_SECRET_KEY=super_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=30

# ============== API Keys ==================
OPEN_AI="OpenAi API KEY"
